import numpy as np

def calculate(list1):
    dict1 = dict()
    if len(list1)<9:
      raise ValueError("List must contain nine numbers.")
    else:   
      x = np.array(list1)
      y = x.reshape(3,3)
      dict1['mean'] = [list(np.mean(y,axis =0)),list(np.mean(y,axis=1)),np.mean(y)]
      dict1['variance'] = [list(np.var(y,axis =0)),list(np.var(y,axis=1)),np.var(y)]
      dict1['standard deviation'] = [list(np.std(y,axis =0)),list(np.std(y,axis=1)),np.std(y)]
      dict1['max'] = [list(np.max(y,axis =0)),list(np.max(y,axis=1)),np.max(y)]
      dict1['min'] = [list(np.min(y,axis =0)),list(np.min(y,axis=1)),np.min(y)]
      dict1['sum'] = [list(np.sum(y,axis =0)),list(np.sum(y,axis=1)),np.sum(y)]
    return dict1
