import numpy as np
def calculate(list1):
    dict1 = {}
    try:
        x = np.array(list1)
        y = x.reshape(3,3)
        dict1['Mean'] = [y.mean(axis =0), y.mean(axis=1),y.mean()]
        dict1['Variance'] = [y.var(axis =0), y.var(axis=1),y.var()]
        dict1['Standard Deviation'] =[y.std(axis =0), y.std(axis=1),y.std()]
        dict1['Max'] = [y.max(axis =0), y.max(axis=1),y.max()]
        dict1['Min'] = [y.min(axis =0), y.min(axis=1),y.min()]
        dict1['Sum'] = [y.sum(axis =0), y.sum(axis=1),y.sum()]
    except ValueError:
        print('Check input!')
    print (dict1)
calculate([2,6,2,8,4,0,1,7])
